#BASE
VITE_USUARIO=CMVAPLICACIONES
VITE_CONTRASENA=B68571606C88ECB993E6B983C27A61
BASE_URL=/referidos/
#QA
VITE_MAIN_SERVICE=https://apigatewayqa.cajamorelia.com.mx:2053/cmv-dev/cmv-plus-services
VITE_IBM_CLIENT_ID=7c4822f69e635460dadcf95542f6c19f
VITE_TOKEN_AUTENTICACION=OAEvE7VUdqIkH+vO2/NqsWLjSrMiUcBKJsSR/9UBK2+Es515Y3iGmNJigw3MrRXB5Ne+9jwnolH6U7RcFcL5QwPzbnW+J95IeZtVgvJ4LxSwNqgjNoenD5Cti2gg6EB15w13ggtDUWdQVo5P8DGhWMVQbJKhM2gW60m0gTiXWerhti6JmTNZghkU8L3CIc42YRiVgTCL4H3HDdId6aRtHpkVXD5PSzKwpSd548O4jFMp+dCLKbaf52vF24VcA4RY6CUl4rINS3Q9xz6JEm4uERf+8hCclaTRziQiJV2vwemfxzCGs3KNT81lHCg0av4+/ZnPtlPeEK8l0BS5O4iJKS4Nmx7CxQW6pfmChSQzEbM=
#PROD
# VITE_MAIN_SERVICE=https://apigateway.cajamorelia.com.mx/cmv/cmv-plus-services
# VITE_IBM_CLIENT_ID=e31a34c501ce5573543c6e6a1d6fac40
#VITE_TOKEN_AUTENTICACION=